# coutalk

./: build.gradle  settings.gradle
src/main/java/toy/project/coutalk/: CoutalkApplication.java
src/main/java/toy/project/coutalk/api/: api.md
src/main/java/toy/project/coutalk/api/coupang/: HmacGenerator.java  OpenApiTestApplication.java
src/main/java/toy/project/coutalk/api/coupang/config/: WebDriverConfig.java
src/main/java/toy/project/coutalk/api/coupang/domain/: CoupangItem.java
src/main/java/toy/project/coutalk/api/coupang/dto/: CoupangItemDTO.java
src/main/java/toy/project/coutalk/api/coupang/repository/: CoupangItemRepository.java
src/main/java/toy/project/coutalk/api/coupang/schedule/: KeywordScheduling.java  Scheduler.java
src/main/java/toy/project/coutalk/api/coupang/service/: CoupangItemService.java  CoupangService.java  WebCrawlingService.java
src/main/java/toy/project/coutalk/api/coupang/service/serviceImpl/: CoupangServiceImpl.java
src/main/java/toy/project/coutalk/api/google/: googleSurvay.md
src/main/java/toy/project/coutalk/api/google/controller/: GoogleController.java
src/main/java/toy/project/coutalk/api/kakao/common/: Const.java
src/main/java/toy/project/coutalk/api/kakao/controller/: KakaoContoller.java
src/main/java/toy/project/coutalk/api/kakao/service/: HttpCallService.java  KakaoService.java
src/main/java/toy/project/coutalk/api/kakao/transformer/: Trans.java
src/main/java/toy/project/coutalk/controller/: CoutalkController.java
src/main/java/toy/project/coutalk/coupang/domain/: CoupangItem.java  CoupangProduct.java
src/main/java/toy/project/coutalk/coupang/dto/: CoupangItemDTO.java  CoupangProductDTO.java
src/main/java/toy/project/coutalk/coupang/repository/: CoupangItemRepository.java  CoupangProductRepository.java
src/main/java/toy/project/coutalk/coupang/service/: CoupangItemService.java  CoupangProductService.java  CoupangSchedulerService.java
src/main/java/toy/project/coutalk/jpa/domain/: CoupangProductInfo.java  KakaoKeyword.java  KakaoUser.java
src/main/java/toy/project/coutalk/jpa/domain/idclass/: CoupangProductInfoId.java
src/main/java/toy/project/coutalk/jpa/repository/: CoupangProductInfoRepository.java  KakaoKeywordRepository.java  KakaoUserRepository.java
src/main/java/toy/project/coutalk/jpa/service/: CoupangProductInfoService.java  KakaoKeywordService.java  KakaoUserService.java
src/main/java/toy/project/coutalk/service/: CoutalkService.java
src/main/java/toy/project/coutalk/service/coupang/: CoupangProductInfoService.java
src/main/java/toy/project/coutalk/service/coupang/serviceImpl/: CoupangProductInfoServiceImpl.java
src/main/java/toy/project/coutalk/service/coutalk/: CoutalkService.java
src/main/java/toy/project/coutalk/service/kakao/: KakaoKeywordService.java  KakaoUserService.java
src/main/java/toy/project/coutalk/service/kakao/serviceImpl/: KakaoKeywordServiceImpl.java  KakaoUserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/toy/project/coutalk/: CoutalkApplicationTests.java
src/test/java/toy/project/coutalk/api/coupang/: CoupangItemServiceTest.java  WebCrawlingServiceTest.java
src/test/java/toy/project/coutalk/coupang/: CoupangItemServiceTest.java  CoupangProductServiceTest.java  CoupangSchedulerServiceTest.java
