plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'toy.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /* 쿠팡 파트너스 API */
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
}

tasks.named('test') {
    useJUnitPlatform()
}
